.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000f3;
}

.content {
  display: flex;
  align-items: center;
  max-width: 90%;
  height: 100vh;
}

.card {
  background: rgb(15, 15, 15);
  border-radius: 20px;
  box-shadow: 3px 3px 5px #ffffff7c;
  width: 370px;
}

.card-image {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px 0 0;
}

.card-image img {
  width: 160px;
  height: 140px;
  border-radius: 50%;
  border: 2px solid white;
}

.information {
  padding: 15px 0 15px;
  border-bottom: 1.5px solid;
  text-align: center;
  font-weight: 400;
}

.name {
  font-size: 21px;
}

.job {
  font-size: 15px;
}

.card-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 25px 0 30px;
}

.card-options a {
  position: relative;
  width: 80%;
  padding: 12px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 7px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s;
  overflow: hidden;
  text-decoration: none;
}

.card-options a:before {
  content: '';
  position: absolute;
  height: 230px;
  width: 20px;
  background: rgba(241, 241, 241, 0.863);
  box-shadow: 0 0 10px #fff;
  filter: blur(2px);
  opacity: 0.5;
  top: -30px;
  left: -30px;
  transition: 1s;
  transform: rotate(-20deg);
}

.card-options a:hover:before {
  transform: rotate(-30deg) translate(450px, 90px);
}

.card-options a:hover {
  background-color: #292929;
  letter-spacing: 2.5px;
  cursor: pointer;
  transform: translate(0, -5px);
  box-shadow: 3px 4px 4px #ffffff;
}